Lakes & Rivers:The river mentioned most in The Bible:the Jordan:100
Lakes & Rivers:Scotish word for lake:Loch:200
Lakes & Rivers:The longest river in the US:the Missouri:300
Lakes & Rivers:The largest of the great lakes:Superior:400
n1:1+1:2:100
n1:2+2:4:200
n1:3+3:6:300
n1:4+4:8:400
n2:21+21:42:100
n2:22+22:44:200
n2:23+23:46:300
n2:24+24:48:400
n3:31+31:62:100
n3:32+32:64:200
n3:33+33:66:300
n3:34+34:68:400
n4:41+41:82:100
n4:42+42:84:200
n4:43+43:86:300
n4:44+44:88:400
Potent Potables:A "Screwdriver" is made by mixing Orange Juice and this:Vodka:100
Potent Potables:This ingredient in beer gives beer its flavour:Hops:200
Potent Potables:This spirit is also known as "The Green Fairy":Absinthe:300
Potent Potables:The name of this honey-whiskey liqueur comes from a phrase that means "the drink that satisfies":Drambuie:400